<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{$title}</title>
    <link rel="stylesheet" href="/dist/normalize/normalize.css">
    <link rel="stylesheet" href="/dist/bootstrap/css/bootstrap.min.css">
    {$extra_css}
</head>
<body>
    {$header}
    {$content}
    {$footer}
    <script src="/dist/jquery/jquery-3.1.1.min.js"></script>
    <script src="/dist/popper/popper.min.js"></script>
    <script src="/dist/bootstrap/js/bootstrap.min.js"></script>
    {$extra_js}
</body>
</html>